buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.mikeneck:graalvm-native-image-plugin:0.2"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'application'
apply plugin: "org.mikeneck.graalvm-native-image"

group 'org.znsio.perfiz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    kapt "info.picocli:picocli-codegen:4.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("info.picocli:picocli:4.6.1")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

kapt {
    arguments {
        arg("periz-cli", "org.znsio.perfiz/perfiz-cli")
    }
}

jar {
    manifest {
        attributes["Main-Class"] = "org.znsio.perfiz.PerfizCliKt"
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

application {
    mainClassName = "org.znsio.perfiz.PerfizCliKt"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

nativeImage {
    graalVmHome = System.getProperty('java.home')
    mainClass = 'org.znsio.perfiz.PerfizCliKt'
    executableName = 'perfiz'
    arguments(
            '--no-fallback',
            '--report-unsupported-elements-at-runtime'
    )
}

tasks.nativeImage.outputs.upToDateWhen { false }